package <package_name>; //declaration of a package

import <package_name>;
//import java.awt.*;
//import java.lang.*; -- this is the default package which gets imported 

/*class A extends MyClass{

int i=40;
}*/

//public private default and protected

<access_specifier> [Keyword] class <class_name> [extends] <Parent_class> [implements] <interface1>, <interface2>

//public final class MyClass extends NewClass implements MyInterface1, MyInterface2

{
  //you can declare variables
  <access_specifier> [Keyword] <data_type> <Variable_Name> = <Value>; 

   //public static int i = 10; //declare a variable


  //u can declare Methods

  <access_specifier> [Keyword] <Return_Type>  <Method_Name>([<data_type> <Variable_Name>], ...) 
 { 
  // public static void myMethod(int i) { //logic }
  //MyClass obj = new MyClass(); //create an object
  //obj.myMethod(5);// call method from object
 
 public static void main(String a[])
{
 System.out.println("the val of i is " +i);
 myMethod(i);


 }
 


}

// for OOP
Object - 
indentity [name], 
characteristics / attribute [variables],
behaviours [method / function]




Class	-collection of methods / variables / constructors
	-blueprint for an objcet

Method / function - set of statements to do a particular task

variables - store values 

Object - instance of a class



constructor - used to define the type of Object which will be created [with parameters]



Inheritance	- using 'extends'[single inheritance]
		- using 'implements' [multiple inheritance using interfaces]
 	
Abstraction - accessors and mutators [getters / setters]
Encapsulation - access modifiers / access specifiers
		[public , private, protected and default]
Polymorphism - overloading and overriding
		[methods / constructors]










What project covered.. mail to Sujatha

TDD / BDD

Full stack dev - java

process shift == WF to agile
approach shift -- automated build and dev, tool cal change
skill shift -- skilled in that level

what is devops - shift left 
Agile - 
Scrum

dev ops needed
