
/*class - blueprint for an object

it contains 

- variables
- methods
- constructors

should start with Capital Letter , special 
characters like $,_

{} - curly - declaring class, method, constructor
() - parenthesis - pass parameter, method, constructor
[] - arrays
?? 


static - fixed , objects are not needed to call a method

folowing things can be declared as static
- variable
- methods
- class
- block //static { //code }

vOid - return type // returns nothing

main - name of the method
(String myname[]) - values which u pass as command line arguments


*/

class Rextester
{  
    public static void main(String args[])
    {
        System.out.println("Hello, World!");
    }
}

THANKS FOR UR TIME 
C U TOMM
AND PLEASE PRACTICE THE PROGRAMS WHICH I WILL SHARE IN SOME TIME
COME WITH SOLUTIONS TOMORROW
THANKS
HAVE A GREAT EVENING
STOPPING THE SHARING NOW!
